<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
      body{
        position: relative;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background: url("background.jpg") no-repeat;
        background-size: cover;
        
        }
      
       h1{
        font-size: 150px;
        font-family: Franklin Gothic Medium;
        text-align: center;
        border-color: rgb(255, 255, 255);
        border: 3px;
        color: rgb(90, 18, 207);
        text-shadow: 2px 2px rgb(42, 2, 101);      
        }

        .login{
        position: relative;
        margin: auto;
        text-align: center;
        padding-top: 10%;
        }

        .nome{
        padding: 15px;  
        }
        .senha{
        padding: 15px; 
        }

        .entrar{
        padding: 10px;   
        width: 100px;
        height: 40px;
        background: rgb(66, 76, 185);
        color: white;
        padding-top: 8px;
        font-size: 18px;
        font-family: Franklin Gothic Medium;
        }

        input{
        border-radius: 40px;
        border-color: rgb(90, 18, 207);
        padding: 10px;
        width: 200px;
        height: 25px; 
        }

    </style>
</head>
<body>
     <div class="login">
        <h1>Login</h1>   
        <div class="nome">
            <input type="text" placeholder="Username" name="" value="maluconub">
        </div>
        <div class="senha">
            <input type="password" placeholder="password" name="" value="">
        </div>
        <div>
            <input class="entrar" type="button" value="Entrar">
        </div>
    </div>
</body>
</html>