<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sogrinha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
      body {
      background: black;
      margin: 0;
      padding: 0;
      background-size: cover;
      height: 1300px;
      width: 100%;
      }

      h1 {
      color: orange;
      font-family: Arial;
      font-size: 60px;
      text-align: center;
      margin: 0;
      }

      h2 {
      color: white;
      font-family: Arial;
      font-size: 30px;
      text-align: center;
      margin: 0;
      }

      h3 {
      color: black;
      font-family: Arial;
      font-size: 30px;
      text-align: center;
      margin: 0;
      }
     
      .links{
      display: none;
      } 

      .rs:hover .links{
      display: flex;
      background: white;
      border-radius: 60%;
      text-decoration:none;
      text-align: center;
      height: auto;
      }

      .rs {
      text-decoration: none;
      color: black;
      background:white;
      font-family: Arial;
      font-size: 25px;
      text-align: center;
      border-radius: 100px;
      padding: 25px;
      margin-top: 20px;
      }

      ul{
      display:flex;
      width: 100%;
      height: auto;
      text-align: center;
      }  
      
      .icone{
        margin-left: 5px;
      }

      .logolinkedin{
      text-decoration: none;
      color:#0e56ad;
      font-size: 25px;
      }

      .linkedin{
      color:#0e56ad;
      font-size: 15px;
      padding: 10px;
      width: 150px;
      margin: auto;
      }

      .logowpp{
      text-decoration: none;
      color:#66CC00;
      font-size: 25px;
      }

      .wpp{
      color:#66CC00;
      font-size: 15px;
      text-align: start;
      justify-content: flex-start;
      padding: 10px;
      width: 160px;
      margin: auto;
      }

      .logogmail{
      text-decoration: none;
      color:#FF6600;
      font-size: 25px;
      }

      .gmail{
      color:#FF6600;
      font-size: 15px;
      text-align: start;
      padding: 10px;
      width: 150px;
      margin: auto;
      }

      .imagens:hover{
      cursor: pointer;
      transform:scale(1.2);
      }
        
      #Apresentação {
      margin: 0;
      padding: 0;
      background: url(imagem/background.gif);
      background-size: cover;
      padding-top: 100px;
      padding-bottom: 100px;
      width: 100%;
      height: auto;
      text-align: center;
      }

      #Habilidades {
      display: flex;
      color: blue;
      text-align: center;
      font-family: Arial;
      width: 100%;
      }

      #backend {
      background: #151515;
      width: 50%;
      padding-bottom: 50px;
      padding-top: 50px;
      }

      #frontend {
      background: #111111;
      width: 50%;
      padding-bottom: 50px;
      padding-top: 50px;    
      }
      
      #Contatos {
      background: white;
      height: 500px;
      text-align: center;
      font-family: Arial;
      padding-top: 0%;
      }

      @media (max-width: 600px) {
      #habilidades {
      flex-direction: column;
      }

      #frontend {
      width: 100%;
      }

      #backend {
      width: 100%;
      }
      }
    </style>
  </head>

  <body>
    <div id="Apresentação">
    <h1>Sergio Paulo</h1>
    <h2>Desenvolvedor web full stack</h2>
    <img src="imagem/foto.png">
    </div>

    <div id="Habilidades">
    <div id="backend">
    <h2>backend</h2>
    <a href="https://youtu.be/eWxQ8jlXhFg"> <img src="imagem/css.png" title="css.png" class="imagens"></a>
    <a href="https://youtu.be/a1xMQw7Q9CI"> <img src="imagem/js.png" title="js.png" class="imagens"></a>
    <a href="https://youtu.be/3_qEE2i6h5Q"> <img src="imagem/react.png" title="react.png" class="imagens"> </a>
    </div>
    <div id="frontend">
    <h2>frontend</h2>
    <a href="https://youtu.be/eWxQ8jlXhFg"> <img src="imagem/node.png"title="node.png"class="imagens"></a>
    <a href="https://youtu.be/eWxQ8jlXhFg"> <img src="imagem/rest.png"title="rest.png" class="imagens"></a>   
    <a href="https://youtu.be/eWxQ8jlXhFg"> <img src="imagem/sql.png" title="sql.png" class="imagens"/></a>   
    </div>
    </div>

    <div class="rs"><h3><b>Redes Sociais</b></h3>   
    <div class="links">
    <ul>
    <div class="linkedin"><a href="https://www.linkedin.com/in/sergio-paulo-b01887199/" title="Linkedin.png"class="logolinkedin">Linkedin<img class="icone" src="imagem/linkedin-189-721962.png"></a>
    </div>
    <div class="wpp"><a href="https://wa.me/985163603" title="Whatsapp.png" class="logowpp">Whatsapp<img class="icone" src="imagem/watsapp.png"></a>
    <br>55 11 985163603</div>
    <div class="gmail"><a class="logogmail"href="https://accounts.google.com/ServiceLogin?service=mail" > Gmail<img class="icone" src="imagem/gmail-1162901_1280.png" title="Gmail.png" ></a>
    <br>sp44578066@gmail.com</div>
    </ul>
    </div>
    </div>
    </div>
   
                           
  </body>
</html>
