
<html>
  <head>
  <title>Sogrinha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
    background: black;
    margin: 0;
    padding: 0;
    }

    h1 {
    color: orange;
    font-family: Arial;
    font-size: 60px;
    text-align: center;
    margin: 0;
    }

    h2 {
    color: white;
    font-family: Arial;
    font-size: 30px;
    text-align: center;
    margin: 0;
    }
    h3 {
    color: black;
    font-family: Arial;
    font-size: 30px;
    margin: 0;
    text-align: center;
    padding-top: 50;
    }
    h4 {
    color: black;
    font-family: Arial;
    font-size: 20px;
    margin: 0;
    text-align: center;
    padding-bottom: 50;
    }
    a.wpp {
    background: green;
    color: white;
    text-decoration: none;
    padding: 20px;
    border-radius: 10px;
    }
    a.css {
    text-decoration: none;
    border-radius: 10px;
    }
    
    

    #Apresentação {
    margin: 0;
    padding: 0;
    background: url(imagem/background.gif);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: auto;
    text-align: center;
    }

    #Habilidades {
    display: flex;
    color: blue;
    text-align: center;
    font-family: Arial;
    }

    #backend {
    background: #151515;
    width: 50%;
    padding-bottom: 50px;
    padding-top: 50px;
    }
    #frontend {
    background: #111111;
    width: 50%;
    padding-bottom: 50px;
    padding-top: 50px;
    }

    #Contatos {
    background: white;
    height: 500px;
    text-align: center;
    font-family: Arial;
    margin: 0%;
    padding-top: 0%;
    }

    @media (max-width: 600px) {
      #habilidades {
      flex-direction: column;
      }

      #frontend {
      width: 100%;
      }

      #backend {
      width: 100%;
      }
    }
  </style>
  </head>

  <body>
    <div id="Apresentação">
      <h1>Sergio Paulo</h1>
      <h2>Desenvolvedor web full stack</h2>
      <img src="imagens/foto.png">
    </div>

    <div id="Habilidades">
      <div id="backend">
      <h2>backend</h2>
      <a href="https://youtu.be/eWxQ8jlXhFg" class="css"><img src="imagens/css.png"></a>
      <a href="https://youtu.be/a1xMQw7Q9CI" class="css"><img src="imagens/js.png"></a>
      <a href="https://youtu.be/3_qEE2i6h5Q" class="css"><img src="imagens/react.png"> </a>
      </div>

      <div id="frontend">
      <h2>frontend</h2>
      <img src="imagens/node.png">
      <img src="imagens/rest.png">
      <img src="imagens/sql.png">
      </div>
    </div>

    <div id="contatos">
    <h3><i>Precisa de um site ou app?</i></h3>
    <h4>Me manda uma mensagem!</h4>
    <p><a href="https://wa.me/985163603" class="wpp"> Mandar um Watsapp</a></p>
    </div>
                      
  </body>
</html>
